<html>
	<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
	<head>
		<title>Html Xport</title>
	</head>
    <body>
		<div id="container">
			<div id="header">
				<img src="header.png" alt="JM Logo"/>
			</div>
			<div id="content">
				<table>
				</table>
			</div>
			<div id="footer">
				<hr style="height: 1px;"/>
				<p>Copyright &copy;2010 - 2013, JMSql.</p>
			</div>
		</div>
	</body>
</html>