<html>
	<link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
	<head>
		<title>SQL Example</title>
	</head>
    <body>
		<div id="container">
			<div id="header">
				<img src="../header.png" alt="JM Logo"/>
			</div>
			<div id="content">
				<h1>Insert SQL Script</h1>
				<p>
					<font color="#0000FF"><b>INSERT INTO</b></font> TESTTABLE (ID, DESCRIPTION)<br>
					<font color="#0000FF"><b>VALUES </b></font>(10, 
					<font color="#686868"><b>'TestDescription'</b></font>)
				</p>
			</div>
			<div id="footer">
				<hr style="height: 1px;"/>
				<p>Copyright &copy;2010 - 2013, JMSql.</p>
			</div>
		</div>
	</body>
</html>