
<html>
	<link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
	<head>
		<title>SQL Example</title>
	</head>
    <body>
		<div id="container">
			<div id="header">
				<img src="../header.png" alt="JM Logo"/>
			</div>
			<div id="content">
				<h1>Update SQL Script</h1>
				<p>
					<font color="#0000FF"><b>UPDATE</b></font> TESTTABLE<br>
					<font color="#0000FF"><b>SET</b></font> DESCRIPTION
					<font color="#0000FF"><b> = </b></font>
					<font color="#686868"><b> 'TestDescription'</b></font><br>
					<font color="#0000FF"><b>WHERE</b></font> ID 
					<font color="#0000FF"><b> = </b></font>10
				</p>
			</div>
			<div id="footer">
				<hr style="height: 1px;"/>
				<p>Copyright &copy;2010 - 2013, JMSql.</p>
			</div>
		</div>
	</body>
</html>