<html>
	<link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
	<head>
		<title>JMSql Version 1.0.1</title>
	</head>
    <body>
		<div id="container">
			<div id="header">
				<img src="../header.png" alt="JM Logo"/>
			</div>
			<div id="content">
				<h1>Release Notes - JMSql Version 1.0.1</h1>
				<p>Welcome to JMSql's first update.</p>
				<ul>
					<li><a href="#new-features">New Features</a></li>
					<li><a href="#improvements">Improvements</a></li>
					<li><a href="#bug-fixes">Bug-Fixes</a></li>
					<li><a href="#known-issues">Known-Issues</a></li>
					<li><a href="#future-developments">Future Developments</a></li>
					<li><a href="#additional-notes">Additional Notes</a></li>
				</ul>
				
				<h2 id="new-features">New Features:</h2>
				<ul>
				</ul>
				<h2 id="improvements">Improvements:</h2>
				<ul>
					<li>The SQL editor has been significantly improved, including:</li>
						<ul>
							<li>Enterting the page to navigate to.</li>
							<li>Exporting the results is working correctly now.</li>
							<li>Connecting or disconnecting from a database will now notify the user under the information tab, with the amount of time taken.</li>
							<li>Double-clicking a cell in the table will copy its contents to the clipboard.</li>
						</ul>
					<li>Fixed the UI for the XPortManager.</li>
					<li>Added the JXLXPort plugin natively into JMSql.</li>
					<li>Added better extension viewing in the XPortManager.</li>
					<li>Changed the Welcome screen to look some what better.</li>
				</ul>
				<h2 id="bug-fixes">Bug-Fixes:</h2>
				<ul>
					<li>Fixed a bug when collecting table information from a JavaDB database.</li>
				</ul>
				<h2 id="known-issues">Known-Issues:</h2>
				<ul>
					<li>A plugin seems to require that it's dependent jar files be on the executing applications class path - which obviously defeats the objective of having plug able software.</li>
					<li>While importing a JDBC Driver from a jar file, it is needed to be able to collect the JDBC Driver name and the connection URL prefix without user intervention.</li>
				</ul>
				<h2 id="future-developments">Future Developments:</h2>
				<ul>
					<li>A predictive schema, table and column drop down list.</li>
					<li>The sql editor needs to highlight schema, table and column names.</li>
					<li>Implement the Options - this time with changable options.</li>
				</ul>
				<h2 id="additional-notes">Additional Notes:</h2>
				<ul>
				</ul>
			</div>
			<div id="footer">
				<hr style="height: 1px;"/>
				<p>Copyright &copy;2010 - 2013, JMSql.</p>
			</div>
		</div>
	</body>
</html>